REACT_APP_FIREBASE_API_KEY=AIzaSyC2gjoCBBXFcE8U-Rm3fBbGcQIW6ZMcR9Y
REACT_APP_FIREBASE_AUTH_DOMAIN=kleep-86262.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kleep-86262
REACT_APP_FIREBASE_STRORAGE_BUCKET=kleep-86262.appspot.com
REACT_APP_FIREBASE_DATABASE_MESSAGEING_SENDER_ID=1004954643955
REACT_APP_FIREBASE_DATABASE_APP_ID=1:1004954643955:web:a4701d5702593279bbf686
REACT_APP_STRIPE_KEY=pk_test_51IDvpXC1bIew0LJrD1HA5rpWv8moTFNKdzIwFvXBBORdRteEUekbzyXcVVjPcBy39BHFxWRlRRShpxhTsoFDYDVI00RSFtOaLL

