NODE_ENV=development
STRIPE_SECRET=sk_test_51IDvpXC1bIew0LJr6PZKModBTTuXPTZIvwplihTpGJXMeR9NzBeqx99EybxZCZ17Aw8Spry0ScUK8UYkkrPFleGQ00aHT9F9xf
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
WEB_APP_URL="http://localhost:3000"